backend/landingpage/src/main/resources/graphql/schema.graphqls

"""
 Queries
"""

type Query {
  experiences: [Experience!]!
  techs: [Tech]
}

"""
 Mutations
"""
type Mutation {
  addExperience(experience: ExperienceInput): Experience
  addTech(tech: TechInput): Tech
}


"""
 Entities
"""
type Experience {
  id: ID!
  title: String!
  subtitle: String!
  descriptionTopics: [String!]!
  backgroundColor: String
  fontColor: String
  mainTechs: [String!]!
  workingYears: [Int!]
}

type Tech {
  id: ID!
  title: String!
}

input ExperienceInput {
  title: String!
  subtitle: String!
  descriptionTopics: [String!]!
  backgroundColor: String
  fontColor: String
  mainTechs: [String!]!
  workingYears: [Int!]
}

input TechInput {
  title: String!
}